@import '../../../../colors.scss';

mat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

mat-toolbar {
  justify-self: flex-start;
}

.admin-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
}

table {
  width: 100%;
  table-layout: fixed;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.filter-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textField {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.select {
  margin-top: 20px;
  padding-left: 30px;
  width: 200px;
}

section {
  display: table;
  padding-left: 100px;
  min-height: 9vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btnOrder {
  display: table-cell;
  max-width: 600px;
}

.btnRequest .mat-mdc-button-base {
  border-radius: 15px;
  font-size: medium;
  display: flex;
  margin: 8px 8px 8px 0;
  margin-right: 30px;
  padding: 10px 20px;
}

.btnRequest {
  .btn {
    background-color: $primary-color;
    color: $primary-text-color;;
  }
}

.spacer {
  flex: 1 1 auto;
}

.custom-spinner {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border: 2px solid #ccc;
  border-top-color: #000;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
